
# BEGIN EnvatoBackup
# This .htaccess file ensures that other people cannot download your backup files.

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{QUERY_STRING} !key=7abd58d54aeb9ec9ff9d8427e611dc3f
RewriteRule (.*) - [F]
</IfModule>

# END EnvatoBackup